{
  "name": "FODAMat",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w --plugin-search-dir=. ./src/**",
    "tauri": "tauri"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@astrojs/svelte": "^2.2.0",
    "@astrojs/vue": "^2.2.1",
    "@tauri-apps/api": "^1.2.0",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "astro": "^2.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^3.59.1",
    "vue": "^3.3.4",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0"
  }
}
